# echo-bot-kt

./: README.md  pom.xml
src/main/jib/etc/echo-kt/: echo-kt.yaml
src/main/kotlin/com/wire/bots/echo/: CallListener.kt  MessageHandler.kt  Service.kt
src/test/kotlin/com/wire/bots/echo/: MessageHandlerTest.kt
